
/*========== SECTION TRENDING */
.section-trending {
  margin-top: 40px;
}
.section-trending>div:first-child h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

/* CARD PLAYING HORIZONTAL */
.card-playing-horizontal {
  border-radius: var(--border-radius-mmmd);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: var(--transition-3s-ease);
  padding: 10px;
  display: flex;
  margin: 0 10px 10px 0;
  align-items: center;
  scroll-snap-align: start;
  justify-content: space-between;
}

.card-playing-horizontal .card-playing-horizontal-footer {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.card-playing-horizontal .card-playing-horizontal-footer .btnHandleDif {
  border-radius: var(--border-radius-mmmd);
  margin-left: 10px;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.card-playing-horizontal .card-playing-horizontal-footer .likeMusic.active {
  color: var(--color-red);
}

.card-playing-horizontal img {
  border-radius: var(--border-radius-mmmd);
  margin-right: 10px;
  object-fit: cover;
  height: 56px;
  width: 56px;
  max-width: unset;
}

.card-playing-horizontal div h4 {
  transition: var(--transition-3s-ease);
  font-size: 22px;
}

.card-playing-horizontal div p span {
  cursor: pointer;
  font-size: var(--font-size-16);
  color: var(--color-silver);
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  overflow: hidden;
  line-clamp: 1;
  user-select: none;
  -webkit-user-select: none;
}

.card-playing-horizontal div p span:hover {
  transition: var(--transition-3s-ease);
}

/* CARD GROUP GRID */
.card-group-grid {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.card-group-grid .card-category-vertical h4 {
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
}

.btnHandleMusic {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 26px;
}
.btnHandleMusic .fa-pause {
  display: none;
}


.btnHandleMusic:hover {
  cursor: pointer;
}

/* CARD GROUP GRID */
.card-group-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

@media (max-width: 768px) {
  .card-group-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .card-group-gridr {
    grid-template-columns: 1fr;
  }
}

.card-playing-horizontal div h4 span {
  width: 90px;
  user-select: none;
  -webkit-user-select: none;
  overflow: visible;
  white-space: nowrap;
}

.card-playing-horizontal div p span {
  cursor: pointer;
  font-size: var(--font-size-16);
  color: var(--color-silver);
  line-clamp: 1;
  user-select: none;
  -webkit-user-select: none;
  overflow: hidden;
}

@media (max-width: 992px) {

  .favorite .upgrade,
  .favorite .download {
    display: none;
    transition: var(--transition-3s-ease);
  }
}

